spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/banking2
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:mybatis-config.xml

spring.rsocket.server.port=15000

app.token.key=abcdefghijklmnop

discovery.default.address=127.0.0.1
discovery.default.port=15000
discovery.default.route=register-service